# DATABASE= mongodb+srv://neerajraichand:neerajraichand@cluster0.gxttc0d.mongodb.net/
DATABASE=mongodb+srv://techRaichand:Rbc1b05kAsWMN1qs@cluster0.yalzkc2.mongodb.net/
JWT_SECRET= neeraj@raichand@samrat@aayush



